{
  "name": "vof/ext.laravel.vof.category",
  "description": "This is a libary for creating categorys..",
  "type": "library",
  "license": "PRIVATE",
  "authors": [
    {
      "name": "Marco Schauer",
      "email": "marco.schauer@darkdevelopers.de"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Vof\\Category\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vof\\Category\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vof\\Category\\CategoryServiceProvider"
      ]
    }
  }
}
